Prueba contra caja, robot perpendicular a pared - 10/6

Console open
A - Larga - 984
A - Corta - 1232
Diferencia = 248
###########################################
Ejecutando Avanzar
A - Larga - 1004
A - Corta - 1355
Diferencia = 351
###########################################
A - Larga - 770
A - Corta - 1477
Diferencia = 707
###########################################
A - Larga - 770
A - Corta - 1224
Diferencia = 454
###########################################
A - Larga - 770
A - Corta - 748
Diferencia = 22
###########################################
A - Larga - 231
A - Corta - 411
Diferencia = 180
###########################################
A - Larga - 307
A - Corta - 267
Diferencia = 40
###########################################
A - Larga - 648
A - Corta - 571
Diferencia = 77
###########################################
A - Larga - 581
A - Corta - 813
Diferencia = 232
###########################################